<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.openai.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_image"
            app:destination="@id/imageGenerationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_home_to_textClassification"
            app:destination="@id/textClassificationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_home_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.openai.ui.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/textClassificationFragment"
        android:name="com.example.openai.ui.textClassification.TextClassificationFragment"
        android:label="TextClassificationFragment" >
        <action
            android:id="@+id/action_textClassificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/imageGenerationFragment"
        android:name="com.example.openai.ui.image.ImageGenerationFragment"
        android:label="ImageGenerationFragment" >
        <action
            android:id="@+id/action_imageGenerationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>